# sok

./: .gitignore  README.md
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/pl/gda/pg/ds/sok/beans/: AnswerBean.java  CandidateBean.java  MailBean.java  RateBean.java  RatingBean.java  SimpleResponseBean.java  TaskBean.java  TaskListBean.java
backend/src/main/java/pl/gda/pg/ds/sok/beans/interfaces/: TaskBeanInterface.java
backend/src/main/java/pl/gda/pg/ds/sok/entities/: Answer.java  AnswerHistory.java  Candidate.java  Rate.java  Rating.java  Task.java
backend/src/main/java/pl/gda/pg/ds/sok/filters/: CorsFilter.java
backend/src/main/java/pl/gda/pg/ds/sok/services/: AboutService.java  AnswerService.java  CandidateService.java  CandidatesService.java  RateService.java  RatingService.java  TasksService.java
backend/src/main/java/pl/gda/pg/ds/sok/services/impl/: AboutServiceImpl.java  AbstractService.java  AnswerServiceImpl.java  CandidateServiceImpl.java  CandidatesServiceImpl.java  RateServiceImpl.java  RatingServiceImpl.java  TasksServiceImpl.java
backend/src/main/java/pl/gda/pg/ds/sok/utils/: DbUtil.java  MsgUtil.java  NetworkUtil.java  PropertiesUtil.java
backend/src/main/resources/: .gitignore  config.properties  config.properties.template  hibernate.cfg.xml  hibernate.cfg.xml.template  log4j.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/pl/gda/pg/ds/sok/services/impl/: CandidateServiceImplTest.java
frontend/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
frontend/app/: index.html
frontend/app/scripts/: app.js
frontend/app/scripts/controllers/: admin.js  alert.js  main.js  menu.js  register.js  tasks.js
frontend/app/scripts/services/: alerts.js  httpanswerhandler.js  httpgeneralhandler.js  httpregistrationhandler.js  httpstatus.js  tasksapi.js
frontend/app/styles/: animations.scss  loadingbar.scss  main.scss
frontend/app/views/: admin.html  contact.html  error.html  main.html  register.html  tasks.html
