apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'idea'

task prod() << {
  war.archiveName 'backend.war'

  ant.replace(file: "src/main/resources/hibernate.cfg.xml", token: "sokdev", value: "sok")
  ant.replace(file: "src/main/resources/config.properties", token: "BUILD_TOKEN", value: getDate())
  ant.replace(file: "src/main/resources/config.properties", token: "VERSION_TOKEN", value: "prod")
}

task dev() << {
  archiveName 'backend-dev.war'

  ant.replace(file: "src/main/resources/config.properties", token: "BUILD_TOKEN", value: getDate())
  ant.replace(file: "src/main/resources/config.properties", token: "VERSION_TOKEN", value: "dev")
}

build.shouldRunAfter prod
build.shouldRunAfter dev

repositories {
  mavenCentral()
}

dependencies {
  compile 'javax.ws.rs:jsr311-api:1.1.1'
  compile 'javax.servlet:javax.servlet-api:3.0.1'
  compile 'com.sun.jersey:jersey-core:1.18.1'
  compile 'com.sun.jersey:jersey-server:1.18.1'
  compile 'com.sun.jersey:jersey-json:1.18.1'
  compile 'com.sun.jersey:jersey-servlet:1.18.1'
  compile 'org.hibernate:hibernate-core:5.0.2.Final'
  compile 'org.hibernate:hibernate-validator:5.2.2.Final'
  compile 'org.hibernate:hibernate-entitymanager:5.0.2.Final'
  compile 'org.hibernate:hibernate-c3p0:5.0.2.Final'
  compile 'org.postgresql:postgresql:9.3-1100-jdbc4'
  compile 'log4j:log4j:1.2.17'
  compile 'javax.mail:mail:1.4'
  compile 'org.mockito:mockito-all:1.9.5'
  compile 'javax.el:javax.el-api:3.0.0'
  compile 'com.google.guava:guava:12.0'

  testCompile 'junit:junit:4.4'
}

def getDate() {
  def date = new Date()
  def formattedDate = date.format('yyyyMMddHHmmss')
  return formattedDate
}