mail.server=localhost
mail.addressFrom=adnet@ds.pg.gda.pl
mail.from=Administratorzy SKOS PG
mail.register.subject=Witamy kandydata na admina SKOS!
mail.register.body=Cześć,\r\n\r\nTwój link dostępowy to: http://HOST_PLACEHOLDER/#/tasks/TOKEN_PLACEHOLDER\r\nMożesz wielokrotnie wchodzić do systemu i podawać odpowiedzi na przygotowane przez nas zadania. Powodzenia!\r\nAdministratorzy SKOS
mail.rated.subject=Twoja odpowiedź w SOK została oceniona
mail.rated.body=Cześć,\r\n\r\nTwoja odpowiedź na pytanie "ANSWER_PLACEHOLDER" została oceniona przez admina SKOS. Aby zobaczyć ocenę, zajrzyj do SOKu: http://HOST_PLACEHOLDER/#/tasks/TOKEN_PLACEHOLDER\r\nMożesz poprawić swoją odpowiedź, jeśli jesteś niezadowolony z oceny. ;-)\r\nAdministratorzy SKOS
mail.answer.subject=Aktualizacja odpowiedzi na zadanie!
mail.answer.body=Administratorze,\r\n\r\nKandydat ANSWER_CANDIDATE zaktualizował swoją odpowiedź na Twoj zadanie "ANSWER_PLACEHOLDER" w Systemie Odsiewania Kandydatów SKOS!

filters.Access-Control-Allow-Origin=*

admin.domain=@ds.pg.gda.pl

app.build=0
app.version=local