<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>

		<property name="connection.url">jdbc:postgresql://SERVER:5432/sok</property>
		<property name="connection.username">USER</property>
		<property name="connection.password">PASS</property>
		<property name="connection.driver_class">org.postgresql.Driver</property>
		<property name="dialect">org.hibernate.dialect.PostgreSQL82Dialect</property>

		<!-- change if you need to see SQL used -->
		<property name="show_sql">false</property>
		<property name="format_sql">false</property>
		
		<!-- should generate schema? -->
		<property name="hbm2ddl.auto">update</property>

		<!-- JDBC connection pool (use the built-in) -->
		<property name="connection.pool_size">1</property>
		<property name="current_session_context_class">thread</property>

		<mapping class="pl.gda.pg.ds.sok.entities.Candidate" />
	</session-factory>
</hibernate-configuration>